#时区
spring.jackson.time-zone=GMT+8

#spring.profiles.active=@profileActive@

#SpringAdmin
spring.boot.admin.url=http://localhost:9000

#JettyPort
server.port=9004

#JMX
endpoints.jmx.unique-names=true

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

#eurekaService
#注释此行，自动去检测主机名
#eureka.instance.hostname=one

#健康检查
eureka.client.healthcheck.enabled=true
