#时区
spring.jackson.time-zone=GMT+8

#spring.profiles.active=@profileActive@

#SpringAdmin
spring.boot.admin.url=http://localhost:9000

#JettyPort
server.port=9004

#JMX
endpoints.jmx.unique-names=true

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

#eurekaService
#注册到注册中心后的host路径
eureka.instance.hostname=apigetway
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
