#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.zs5s.mapper
mybatis.type-handlers-package=com.zs5s.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mvc
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 模板的模式
spring.thymeleaf.mode=HTML5

#时区
spring.jackson.time-zone=GMT+8

#spring.profiles.active=@profileActive@

#SpringAdmin
spring.boot.admin.url=http://localhost:9000

#JettyPort
server.port=9006

#JMX
endpoints.jmx.unique-names=true

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=3000
eureka.instance.lease-expiration-duration-in-seconds=9000

#eurekaService
###注册到注册中心后的host路径
#注释此行，自动去检测主机名
#eureka.instance.hostname=one

#健康检查
eureka.client.healthcheck.enabled=true
