server.port=9003
#注释此行，自动去检测主机名
#eureka.instance.hostname=one
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#SpringAdmin
spring.boot.admin.url=http://admin:9000

#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
