#eurekaService docker
eureka.client.serviceUrl.defaultZone=http://netflix:9003/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
