#时区
spring.jackson.time-zone=GMT+8

#SpringPort
server.port=9000

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

#eurekaService
eureka.client.serviceUrl.defaultZone=http\://netflix\:9003/eureka/
spring.application.name=cloud-simple-service
