#eurekaService
eureka.client.serviceUrl.defaultZone=http://netflix:9003/eureka/
#JettyPort
server.port=9007

#SpringAdmin
spring.boot.admin.url=http://admin:9000

#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
