#时区
spring.jackson.time-zone=GMT+8

#SpringPort
server.port=9000

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

#eurekaService
##注册到注册中心后的host路径
eureka.instance.hostname=admin
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

#健康检查
eureka.client.healthcheck.enabled=true
